# Domain (Change when in prodcution)
DOMAIN=localhost

# Environment: local or production
ENVIRONMENT=local

# General
PROJECT_NAME="Full Stack Boilerplate"
STACK_NAME=full-stack-boilerplate

# Backend
SECRET_KEY=changethis
BACKEND_INSTANCES=1

# MySQL
MYSQL_ROOT_PASSWORD=changethis
MYSQL_DATABASE=fullstack
MYSQL_USER=mysql
MYSQL_PASSWORD=changethis