# nginx.conf

events {}

http {
    upstream backend {
        server backend:80;
    }
    upstream adminer {
        server adminer:8080;
    }

    server {
        listen 80;
        server_name ${DOMAIN};

        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Script-Name /api;
            proxy_set_header X-Scheme $scheme;
        }
        location /adminer/ {
            proxy_pass http://adminer/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Script-Name /adminer;
            proxy_set_header X-Scheme $scheme;
        }
    }
}
